/*import google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/* colours */
:root{
    --primary: #E5E5E5;
    --secondary: #FFE1C4;
    --title: #FF8816;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  
  /* layout styles */
  /*
  nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
  }
  nav a{
    text-transform: uppercase;
    color: var(--title);
  }
  nav a span{
    font-weight: bold;
  }
  nav .sidenav-trigger{
    margin: 0;
  }
  */
  .back-arrow{
    position: absolute;
    top: 2.5%;
    left: 5%;
    z-index: 5;
 
  }
  .page-title{
   
    margin-top: 15%;
    margin-bottom: 10%;
  }
  /*phrase page title*/
  .pp-title{

    font-weight: 500;
    font-size: 2.4rem;
  }
  /*home page title*/
  .hp-title{
    font-weight: 500;
    font-size: 1.8rem;
    

  }
  /* phrase styles */
  .phrases{
    margin-top: 20px;
    
  }
  /*.card-panel.phrase{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
  }*/
  .home-background{

    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url('images/HomeBg.jpg');
    background-size: cover;
    background-position: 50% 58%;
  }
  .card-panel.phrase{
    
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    text-align: center;
    position: relative;
    margin-top: 10%;
    background-color: #1A75CA;
  }

  .card-panel.home-card{

    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 8px;
    margin-top: 25%;
    color: white;
    background-color: #000000;
    opacity: 0.6;
    font-size: 24px;
    font-weight: 500;
    height: 11rem;
    
  }


  .phrase-details{
  
    margin-top: 6px;
    
  }
 
  .phrase-title{
    color: #F8F3F3;
    font-size: 12px;
    font-weight: 500;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .slangs .row{
    margin-left: 8%;
  }
  .slang-card{
    background-repeat: no-repeat;
    align-content: center;
    background-size: cover;
    color: white;
    height: 7.8rem;
    width: 7rem;
    border-radius: 8px;
    margin-top: 5%;
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center; 
  }

.slang-img{
  margin-top: 7rem;
  height: 20%;
  width: 100%;
  border-radius: 8px;
}
.SD-containter h3{
  font-size: 2rem;
  font-weight: 600;
}
.SD-containter p{
  font-size: 1.1rem;
  font-weight: 600;
}

.audio-btn{
  background-size: cover;
  background-image: url('images/Speaker.png');
  height: 2.5rem;
  width: 2.5rem;
  border-style: hidden;
}



.home{
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
  position: absolute;
  top:0;
  transition-duration: 0.3s;

}

.phrases{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  opacity: 0;
  z-index: 0;
  transition-duration: 0.3s;
}


.slangs{
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  opacity: 0;
  z-index: 0;
  transition-duration: 0.3s;

}
.details{
  z-index: 0;
  opacity: 0;
  position: absolute;
  top:0;
  transition-duration: 0.3s;
}
  /*.slang-card img{
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
  }*/
  
  /* form-styles */
  .bottom-nav{
   
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #1A75CA;
    padding: 5px;
    z-index: 5;
  }
  
  
 
 
  input{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .side-form button{
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
  }
  form .input-field{
    margin-top: 30px;
  }